* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_menu {
  display: flex; /* 1 */
  justify-content: space-between; /* 2 */
  padding: 1rem 2rem; /* 3 */
}

.main_menu ul {
  display: flex; /* 5 */
  list-style: none; /* 6 */
}
.intro_1 {
  padding: 20px;
}

.main_menu li {
  padding-left: 22%; /* 7 */
}
.galleri {
  margin: 15px;
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat 3;
  grid-gap: 15px;
}
.intro_2 {
  padding-left: 15px;
  padding-right: 15px;
}
.intro_2 {
  text-align: center;
  max-width: 700px;
  margin-inline: auto;
  margin-top: 0px;
}

.intro_1 {
  padding-left: 15px;
  padding-right: 15px;
}
.intro_1 {
  text-align: center;
  max-width: 600px;
  margin-inline: auto;
  margin-top: 0px;
}

@media (min-width: 500px) {
  .design {
    padding: 90px;
    padding-bottom: 20px;

    padding-top: 10px;
  }
  .intro_2 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .intro_2 {
    text-align: center;
    max-width: 700px;
    margin-inline: auto;
    margin-top: 0px;
  }

  .intro_1 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .intro_1 {
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
    margin-top: 0px;
  }
  .galleri {
    margin: 15px;
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat 3;
    grid-gap: 15px;
  }
}
